<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="utils.css">
</head>
<body>
<div class="about">


   <p> Hello! This is Riddhi, a learner having a good knowledge of programming and currently learning web technologies and i am passionate about web development, i have good enough communication skills,i have listed some of my skills and projects below.</p>
    </div>
    <div class="nav">
        <ul>Skills
            <li><a>Programming Languages:Java</a></li> 
            <li><a>Web technologies:Html,Css,JS</a></li>
     </ul></div>
     <div class="nav1">
     <ul>Projects
        <li>Driver Drowsiness Detection using ml</li>
        <li>Android Medicul Health Application</li>
        <li>Ecommerce website using html,css and javascript</li>


     </ul><br>
     <button class="button">Click for Resume</button>
     </div>
   <br><br><br><br><br><br><br><br><br><br><br><br>
   <a href="index.html">Back</a>
   
   </div>
</body>
</html>